# cisc275-spring2020-first-git

./: Animal.java  Dog.java  README.md  jbutera.txt
Downloads/SWARM/: SWARM.sln
Downloads/SWARM/Client/: Program.cs  SWARM.Client.csproj  _Imports.razor
Downloads/SWARM/Client/Pages/: FetchData.razor
Downloads/SWARM/Client/Properties/: launchSettings.json
Downloads/SWARM/Client/Shared/: NavMenu.razor
Downloads/SWARM/Client/wwwroot/: index.html
Downloads/SWARM/EF/: SWARM.EF.csproj
Downloads/SWARM/Server/: Program.cs  SWARM.Server.csproj  appsettings.json
Downloads/SWARM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Downloads/SWARM/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Downloads/SWARM/Server/Data/: ApplicationDbContext.cs
Downloads/SWARM/Server/Migrations/: 20220404185214_v1.Designer.cs  20220404185214_v1.cs
Downloads/SWARM/Server/Models/: ApplicationUser.cs
Downloads/SWARM/Server/Pages/: Error.cshtml  Error.cshtml.cs
Downloads/SWARM/Server/Properties/: launchSettings.json
Downloads/SWARM/Shared/: WeatherForecast.cs
